.cards {
    display: block;
    padding:70px 0;
}

.cards__more-button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;

    width: 320px;
    height: 36px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;

    border: 1px solid #424242;
    border-radius: 5px;

    margin: 50px auto 0;
    display: block;
}

.films {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-template-rows: repeat(auto-fit, 319px);
    gap: 32px 28px;
    justify-content: center;

    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, 342px);
        grid-template-rows: repeat(auto-fit, 309px);
        gap: 35px 24px;
    }
}
